{{- if .Values.backend.serviceAccount.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "user-management-app.backend.serviceAccountName" . }}
  namespace: {{ .Values.backend.namespace }}
  labels:
    {{- include "user-management-app.backend.labels" . | nindent 4 }}
  {{- with .Values.backend.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.backend.serviceAccount.automount }}
{{- end }}

{{- if .Values.frontend.serviceAccount.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "user-management-app.frontend.serviceAccountName" . }}
  namespace: {{ .Values.frontend.namespace }}
  labels:
    {{- include "user-management-app.frontend.labels" . | nindent 4 }}
  {{- with .Values.frontend.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.frontend.serviceAccount.automount }}
{{- end }}